<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textbg"
    android:orientation="vertical"
    >
    <include layout="@layout/activity_test2"/>

    <TextView
        android:id="@+id/text_view"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#992233"
        android:text="你好"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button"
        android:layout_gravity="top"
        />

    <EditText
        android:id="@+id/edit01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="随便打字~"

        android:maxLines="2"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:id="@+id/image01"
        android:src="@drawable/b3"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create database"
        android:layout_gravity="top"

        />
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="buttonooo"
        android:layout_gravity="bottom"

        />

</LinearLayout>